1. 
S  R  G  M | P  D | N  Ṡ || 
Ṡ  N  D  P | M  G | R  S ||

2.
S  R  S  R | S  R | G  M || 
S  R  G  M | P  D | N  Ṡ || 
Ṡ  N  Ṡ  N | Ṡ  N | D  P || 
Ṡ  N  D  P | M  G | R  S ||

3.
S  R  G  S | R  G | S  R ||
S  R  G  M | P  D | N  Ṡ ||
Ṡ  N  D  Ṡ | N  D | Ṡ  N ||
Ṡ  N  D  P | M  G | R  S ||

4.
S  R  G  M | S  R | G  M ||
S  R  G  M | P  D | N  Ṡ ||
Ṡ  N  D  P | Ṡ  N | D  P ||
Ṡ  N  D  P | M  G | R  S ||

5.
S  R  G  M | P  , | S  R ||
S  R  G  M | P  D | N  Ṡ ||
Ṡ  N  D  P | M  , | Ṡ  N ||
Ṡ  N  D  P | M  G | R  S ||

6.
S  R  G  M | P  D | S  R ||
S  R  G  M | P  D | N  Ṡ ||
Ṡ  N  D  P | M  G | Ṡ  N ||
Ṡ  N  D  P | M  G | R  S ||

7.
S  R  G  M | P  D | N  , ||
S  R  G  M | P  D | N  Ṡ ||
Ṡ  N  D  P | M  G | R  , ||
Ṡ  N  D  P | M  G | R  S ||

8.
S  R  G  M | P  M | G  R ||
S  R  G  M | P  D | N  Ṡ ||
Ṡ  N  D  P | M  P | D  N ||
Ṡ  N  D  P | M  G | R  S ||

9.
S  R  G  M | P  M | D  P ||
S  R  G  M | P  D | N  Ṡ ||
Ṡ  N  D  P | M  P | G  M ||
Ṡ  N  D  P | M  G | R  S ||

10.
S  R  G  M | P  , | G  M ||
P  ,  ,  , | P  , | ,  , ||
G  M  P  D | N  D | P  M ||
G  M  P  G | M  G | R  S ||

11.
Ṡ  ,  N  D | N  , | D  P ||
D  ,  P  M | P  , | P  , ||
G  M  P  D | N  D | P  M ||
G  M  P  G | M  G | R  S ||

12.
Ṡ  Ṡ  N  D | N  N | D  P ||
D  D  P  M | P  , | P  , ||
G  M  P  D | N  D | P  M ||
G  M  P  G | M  G | R  S ||

13.
S  R  G  R | G  , | G  M ||
P  M  P  , | D  P | D  , ||
M  P  D  P | D  N | D  P ||
M  P  D  P | M  G | R  S ||

14.
S  R  G  M | P  , | P  , ||
D  D  P  , | M  M | P  , ||
D  N  Ṡ  , | Ṡ  N | D  P ||
Ṡ  N  D  P | M  G | R  S ||
